<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NzY-Ba-90e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aram2Nuit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindUserViewController" customModule="Aram2nuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Type summoner name" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-5j-SM0">
                                <rect key="frame" x="0.0" y="64" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oeN-Ig-ldp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-VE-swg">
                                <rect key="frame" x="284" y="64" width="91" height="44"/>
                                <color key="backgroundColor" red="0.78820043802261353" green="0.78891861438751221" blue="0.80780959129333496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GEg-wY-7ce"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-HH-rEi">
                                <rect key="frame" x="16" y="117" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRg-EG-vxW"/>
                                    <constraint firstAttribute="width" constant="101" id="fdH-NX-hkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-2j-oaw">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="82" id="X0f-eX-nkd" customClass="SearchViewCell" customModule="Aram2nuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0f-eX-nkd" id="HmM-Al-BgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-Vo-bjo">
                                                    <rect key="frame" x="8" y="6" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="CC7-Xv-ckV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-RF-zy9">
                                                    <rect key="frame" x="85" y="30" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-6O-0KH">
                                                    <rect key="frame" x="318" y="30" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="N8o-Dv-Man"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.81989258660882736" green="0.82611499533226829" blue="0.84478222150259064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsd-RF-zy9" firstAttribute="baseline" secondItem="YWI-6O-0KH" secondAttribute="baseline" id="12p-N6-xHy"/>
                                                <constraint firstItem="AaQ-Vo-bjo" firstAttribute="centerY" secondItem="HmM-Al-BgD" secondAttribute="centerY" id="7l7-Qb-6Hs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWI-6O-0KH" secondAttribute="trailing" constant="-8" id="FVO-qO-yhJ"/>
                                                <constraint firstItem="AaQ-Vo-bjo" firstAttribute="leading" secondItem="HmM-Al-BgD" secondAttribute="leadingMargin" id="FVr-06-qQV"/>
                                                <constraint firstItem="YWI-6O-0KH" firstAttribute="leading" secondItem="hsd-RF-zy9" secondAttribute="trailing" constant="25" id="M6R-Yu-VXG"/>
                                                <constraint firstItem="AaQ-Vo-bjo" firstAttribute="centerY" secondItem="hsd-RF-zy9" secondAttribute="centerY" id="Ubp-YS-vQ1"/>
                                                <constraint firstItem="hsd-RF-zy9" firstAttribute="leading" secondItem="AaQ-Vo-bjo" secondAttribute="trailing" constant="8" symbolic="YES" id="bTr-HW-Xwr"/>
                                                <constraint firstItem="AaQ-Vo-bjo" firstAttribute="top" secondItem="HmM-Al-BgD" secondAttribute="topMargin" constant="-2" id="gzu-dc-zZp"/>
                                                <constraint firstItem="hsd-RF-zy9" firstAttribute="top" secondItem="YWI-6O-0KH" secondAttribute="top" id="t8I-wt-ahd"/>
                                                <constraint firstItem="hsd-RF-zy9" firstAttribute="top" secondItem="HmM-Al-BgD" secondAttribute="topMargin" constant="22" id="yqI-vm-O8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="hsd-RF-zy9" id="b0G-Ea-iBx"/>
                                            <outlet property="servLabel" destination="YWI-6O-0KH" id="YFQ-pN-EAr"/>
                                            <outlet property="summonerImage" destination="AaQ-Vo-bjo" id="JYr-Hf-tfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAY-5j-SM0" firstAttribute="top" secondItem="JdZ-VE-swg" secondAttribute="top" id="2Ug-Dz-QzX"/>
                            <constraint firstItem="Fva-2j-oaw" firstAttribute="top" secondItem="rSI-HH-rEi" secondAttribute="bottom" constant="8" id="Bs4-sV-ySe"/>
                            <constraint firstItem="Fva-2j-oaw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CHh-dX-mu5"/>
                            <constraint firstItem="WAY-5j-SM0" firstAttribute="leading" secondItem="Fva-2j-oaw" secondAttribute="leading" id="Cll-gS-bR3"/>
                            <constraint firstItem="JdZ-VE-swg" firstAttribute="leading" secondItem="WAY-5j-SM0" secondAttribute="trailing" constant="-9" id="Kmf-Dp-Icd"/>
                            <constraint firstItem="WAY-5j-SM0" firstAttribute="bottom" secondItem="JdZ-VE-swg" secondAttribute="bottom" id="O7r-B6-fAQ"/>
                            <constraint firstItem="rSI-HH-rEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PGL-bo-IhZ"/>
                            <constraint firstAttribute="trailing" secondItem="JdZ-VE-swg" secondAttribute="trailing" id="SNv-Ln-b98"/>
                            <constraint firstItem="rSI-HH-rEi" firstAttribute="top" secondItem="WAY-5j-SM0" secondAttribute="bottom" constant="9" id="T8s-i0-Jnj"/>
                            <constraint firstItem="JdZ-VE-swg" firstAttribute="trailing" secondItem="Fva-2j-oaw" secondAttribute="trailing" id="ZBd-We-frk"/>
                            <constraint firstItem="WAY-5j-SM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oS0-GI-Igu"/>
                            <constraint firstItem="WAY-5j-SM0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sLH-Za-gnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aram2Nuit" id="vPG-pz-zvW"/>
                    <connections>
                        <outlet property="pickerView" destination="JdZ-VE-swg" id="Q4r-q7-vPY"/>
                        <outlet property="recentSearchTable" destination="Fva-2j-oaw" id="Pec-tv-j5u"/>
                        <outlet property="searchBar" destination="WAY-5j-SM0" id="H4o-e1-PIj"/>
                        <segue destination="wkW-Ll-f2r" kind="show" identifier="UserDetails" id="a2o-ap-MBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="10.344827586206897"/>
        </scene>
        <!--Details-->
        <scene sceneID="4T2-vp-vQS">
            <objects>
                <viewController id="wkW-Ll-f2r" customClass="UserDetailsViewController" customModule="Aram2nuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyl-6C-MFc"/>
                        <viewControllerLayoutGuide type="bottom" id="ftG-Or-Sxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vof-UH-jmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-HB-2Z6">
                                <rect key="frame" x="91" y="216" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-P5-fmZ">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="109" id="JIw-yI-8nF" customClass="GameViewCell" customModule="Aram2nuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIw-yI-8nF" id="BIX-nb-qwY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-Dx-uW7" userLabel="characterImage">
                                                    <rect key="frame" x="41" y="21" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="ha9-Hg-lbS"/>
                                                        <constraint firstAttribute="height" constant="57" id="oSK-O1-yaf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-3x-Y9A" userLabel="dateLabel">
                                                    <rect key="frame" x="54" y="0.0" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-6l-JHj" userLabel="characterLabel">
                                                    <rect key="frame" x="18" y="79" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Z4-tx5" userLabel="scoreLabel">
                                                    <rect key="frame" x="162" y="21" width="147" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-Hk-1zl" userLabel="item0">
                                                    <rect key="frame" x="127" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bgH-4f-MSA"/>
                                                        <constraint firstAttribute="height" constant="31" id="ore-ov-U90"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mny-cD-EyO" userLabel="item1">
                                                    <rect key="frame" x="162" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="R6k-Wf-kBI"/>
                                                        <constraint firstAttribute="height" constant="31" id="eO1-1t-du3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-EQ-CI3" userLabel="item2">
                                                    <rect key="frame" x="197" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="BCz-8p-z3b"/>
                                                        <constraint firstAttribute="width" constant="32" id="Zi6-JG-XlM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aby-Bt-kXK" userLabel="item3">
                                                    <rect key="frame" x="232" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LwV-BH-5ww"/>
                                                        <constraint firstAttribute="height" constant="31" id="gWq-RB-tm9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alj-9a-VfH" userLabel="item4">
                                                    <rect key="frame" x="267" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1qx-Eq-4pk"/>
                                                        <constraint firstAttribute="width" constant="32" id="ECP-p7-u0t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-WP-FzX" userLabel="item5">
                                                    <rect key="frame" x="302" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="L7C-Ao-UKc"/>
                                                        <constraint firstAttribute="height" constant="31" id="adI-fV-Onj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Ue-jDi" userLabel="item6">
                                                    <rect key="frame" x="337" y="69" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="dSV-m1-vmp"/>
                                                        <constraint firstAttribute="height" constant="31" id="gFK-Cc-xdq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eof-6a-9Ec" userLabel="winLoseRectangle">
                                                    <rect key="frame" x="0.0" y="-10" width="9" height="128"/>
                                                    <color key="backgroundColor" red="0.43137254901960786" green="0.83529411764705885" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="9CB-Bd-MNF"/>
                                                        <constraint firstAttribute="width" constant="9" id="reG-cq-T2A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-tp-G1u" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="107" width="375" height="4"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="top" secondItem="BIX-nb-qwY" secondAttribute="top" constant="21" id="2rM-4Q-GCI"/>
                                                <constraint firstItem="JB9-WP-FzX" firstAttribute="top" secondItem="Y2e-Ue-jDi" secondAttribute="top" id="FwY-uV-Rdu"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2e-Ue-jDi" secondAttribute="trailing" constant="6" id="HKM-yj-ey8"/>
                                                <constraint firstItem="alj-9a-VfH" firstAttribute="top" secondItem="JB9-WP-FzX" secondAttribute="top" id="HOc-ds-eow"/>
                                                <constraint firstItem="5Lg-Hk-1zl" firstAttribute="bottom" secondItem="0L6-6l-JHj" secondAttribute="bottom" id="ITx-WG-Uk2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tY9-tp-G1u" secondAttribute="bottom" constant="-11" id="Ltd-OB-Ajf"/>
                                                <constraint firstItem="aby-Bt-kXK" firstAttribute="leading" secondItem="ScS-EQ-CI3" secondAttribute="trailing" constant="3" id="MfV-qP-1cW"/>
                                                <constraint firstItem="JB9-WP-FzX" firstAttribute="leading" secondItem="alj-9a-VfH" secondAttribute="trailing" constant="3" id="OPd-at-wzS"/>
                                                <constraint firstItem="5Lg-Hk-1zl" firstAttribute="top" secondItem="mny-cD-EyO" secondAttribute="top" id="Qu1-n0-zvK"/>
                                                <constraint firstItem="mny-cD-EyO" firstAttribute="top" secondItem="ScS-EQ-CI3" secondAttribute="top" id="R5w-5M-ida"/>
                                                <constraint firstItem="5Lg-Hk-1zl" firstAttribute="bottom" secondItem="BIX-nb-qwY" secondAttribute="bottomMargin" id="SdG-E8-0ND"/>
                                                <constraint firstItem="0L6-6l-JHj" firstAttribute="top" secondItem="f3x-Dx-uW7" secondAttribute="bottom" constant="1" id="TB0-vV-UjM"/>
                                                <constraint firstItem="ScS-EQ-CI3" firstAttribute="leading" secondItem="mny-cD-EyO" secondAttribute="trailing" constant="3" id="UFE-JE-n85"/>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="top" secondItem="A8p-3x-Y9A" secondAttribute="bottom" constant="4" id="Uqh-Hf-Ut7"/>
                                                <constraint firstItem="eof-6a-9Ec" firstAttribute="centerY" secondItem="BIX-nb-qwY" secondAttribute="centerY" id="V7f-KV-1Uu"/>
                                                <constraint firstItem="mny-cD-EyO" firstAttribute="leading" secondItem="5Lg-Hk-1zl" secondAttribute="trailing" constant="3" id="Vgc-bh-dHp"/>
                                                <constraint firstItem="Y2e-Ue-jDi" firstAttribute="leading" secondItem="JB9-WP-FzX" secondAttribute="trailing" constant="3" id="WWE-ek-EJw"/>
                                                <constraint firstItem="5Lg-Hk-1zl" firstAttribute="leading" secondItem="0L6-6l-JHj" secondAttribute="trailing" constant="5" id="Xkk-ih-2VF"/>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="top" secondItem="8bi-Z4-tx5" secondAttribute="top" id="YX7-di-5Cq"/>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="centerX" secondItem="0L6-6l-JHj" secondAttribute="centerX" id="bIc-eW-Llp"/>
                                                <constraint firstItem="mny-cD-EyO" firstAttribute="top" secondItem="8bi-Z4-tx5" secondAttribute="bottom" constant="20" id="bRa-Ah-Pue"/>
                                                <constraint firstItem="eof-6a-9Ec" firstAttribute="leading" secondItem="BIX-nb-qwY" secondAttribute="leading" id="brq-wC-Lpa"/>
                                                <constraint firstItem="ScS-EQ-CI3" firstAttribute="top" secondItem="aby-Bt-kXK" secondAttribute="top" id="eU1-K9-T1V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tY9-tp-G1u" secondAttribute="trailing" constant="-8" id="fBo-Tr-h8r"/>
                                                <constraint firstItem="aby-Bt-kXK" firstAttribute="top" secondItem="alj-9a-VfH" secondAttribute="top" id="kkd-kn-R3s"/>
                                                <constraint firstItem="tY9-tp-G1u" firstAttribute="top" secondItem="5Lg-Hk-1zl" secondAttribute="bottom" constant="7" id="kmi-Es-4Ez"/>
                                                <constraint firstItem="mny-cD-EyO" firstAttribute="leading" secondItem="8bi-Z4-tx5" secondAttribute="leading" id="mxj-aS-eQ4"/>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="leading" secondItem="eof-6a-9Ec" secondAttribute="trailing" constant="32" id="vOa-NA-EC7"/>
                                                <constraint firstItem="f3x-Dx-uW7" firstAttribute="centerX" secondItem="A8p-3x-Y9A" secondAttribute="centerX" id="vzf-86-qup"/>
                                                <constraint firstItem="alj-9a-VfH" firstAttribute="leading" secondItem="aby-Bt-kXK" secondAttribute="trailing" constant="3" id="wJd-II-Fbu"/>
                                                <constraint firstItem="eof-6a-9Ec" firstAttribute="leading" secondItem="tY9-tp-G1u" secondAttribute="leading" id="wog-V2-3nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96463197469711304" green="0.96474748849868774" blue="0.96459275484085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="characterImage" destination="f3x-Dx-uW7" id="F4v-gn-W1g"/>
                                            <outlet property="characterLabel" destination="0L6-6l-JHj" id="8FV-oF-h7F"/>
                                            <outlet property="dateLabel" destination="A8p-3x-Y9A" id="WBk-fc-mkv"/>
                                            <outlet property="item0" destination="5Lg-Hk-1zl" id="hdy-g1-BUf"/>
                                            <outlet property="item1" destination="mny-cD-EyO" id="pym-9x-2o9"/>
                                            <outlet property="item2" destination="ScS-EQ-CI3" id="Aad-ry-Lzu"/>
                                            <outlet property="item3" destination="aby-Bt-kXK" id="k36-Om-07s"/>
                                            <outlet property="item4" destination="alj-9a-VfH" id="asV-0G-pxL"/>
                                            <outlet property="item5" destination="JB9-WP-FzX" id="ySW-4N-dc0"/>
                                            <outlet property="item6" destination="Y2e-Ue-jDi" id="8t7-ry-rO1"/>
                                            <outlet property="scoreLabel" destination="8bi-Z4-tx5" id="5O9-XZ-D3u"/>
                                            <outlet property="winLoseRectangle" destination="eof-6a-9Ec" id="rVR-Ip-CC9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-vV-yEl">
                                <rect key="frame" x="16" y="245" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wis-uG-0aq">
                                <rect key="frame" x="97" y="795" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-DK-B2d">
                                <rect key="frame" x="123" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7sV-rg-zfb"/>
                                    <constraint firstAttribute="height" constant="128" id="lWL-Wf-cfS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY1-DK-B2d" firstAttribute="centerX" secondItem="vof-UH-jmr" secondAttribute="centerX" id="28f-cw-fzw"/>
                            <constraint firstItem="DYV-HB-2Z6" firstAttribute="leading" secondItem="vof-UH-jmr" secondAttribute="leadingMargin" constant="75" id="2fV-qL-YJj"/>
                            <constraint firstItem="x5e-P5-fmZ" firstAttribute="bottom" secondItem="ftG-Or-Sxj" secondAttribute="top" id="JLI-al-HPv"/>
                            <constraint firstItem="wis-uG-0aq" firstAttribute="top" secondItem="ftG-Or-Sxj" secondAttribute="bottom" constant="128" id="QFg-07-ov1"/>
                            <constraint firstItem="t3x-vV-yEl" firstAttribute="leading" secondItem="vof-UH-jmr" secondAttribute="leadingMargin" id="SGc-zr-VKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wis-uG-0aq" secondAttribute="trailing" constant="69" id="ZWj-ls-GuV"/>
                            <constraint firstItem="DYV-HB-2Z6" firstAttribute="top" secondItem="wY1-DK-B2d" secondAttribute="bottom" constant="8" id="cWa-Tp-mWe"/>
                            <constraint firstItem="wY1-DK-B2d" firstAttribute="centerX" secondItem="DYV-HB-2Z6" secondAttribute="centerX" id="dIW-Ap-eOP"/>
                            <constraint firstItem="wY1-DK-B2d" firstAttribute="centerX" secondItem="x5e-P5-fmZ" secondAttribute="centerX" id="eFO-cR-2kj"/>
                            <constraint firstItem="x5e-P5-fmZ" firstAttribute="top" secondItem="t3x-vV-yEl" secondAttribute="bottom" constant="8" id="hW1-Be-w6b"/>
                            <constraint firstItem="wis-uG-0aq" firstAttribute="leading" secondItem="vof-UH-jmr" secondAttribute="leadingMargin" constant="81" id="oYt-ug-UUU"/>
                            <constraint firstItem="t3x-vV-yEl" firstAttribute="top" secondItem="DYV-HB-2Z6" secondAttribute="bottom" constant="8" id="reX-Qj-8Gz"/>
                            <constraint firstItem="wY1-DK-B2d" firstAttribute="top" secondItem="nyl-6C-MFc" secondAttribute="bottom" constant="16" id="vdO-iH-oLk"/>
                            <constraint firstItem="x5e-P5-fmZ" firstAttribute="leading" secondItem="vof-UH-jmr" secondAttribute="leading" id="xGU-8j-9Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="d9H-Dy-Poc"/>
                    <connections>
                        <outlet property="iconImage" destination="wY1-DK-B2d" id="U70-BJ-1OI"/>
                        <outlet property="matchTable" destination="x5e-P5-fmZ" id="tqp-tx-Pgu"/>
                        <outlet property="nameLabel" destination="DYV-HB-2Z6" id="sT8-Tx-H88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97H-4S-aFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH6-ZE-8Ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzY-Ba-90e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="1by-iz-PpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omf-St-X5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-cA-GHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="10.344827586206897"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
